# blog-backend

./: .gitignore  pom.xml
src/main/java/blog/controller/: BloggerController.java
src/main/java/blog/dao/: BloggerDao.java
src/main/java/blog/entity/: Blogger.java
src/main/java/com/blog/controller/: ArticleController.java  CommentController.java  TagController.java  UserController.java
src/main/java/com/blog/dao/: ArticleDao.java  CommentDao.java  TagDao.java  UserDao.java
src/main/java/com/blog/entity/: Article.java  Comment.java  Tag.java  User.java
src/main/java/com/blog/service/: ArticleService.java  CommentService.java  TagService.java  UserService.java
src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/utils/: CheckTool.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-conf.xml  spring-beans.xml  spring-mvc.xml
src/main/resources/mapper/: ArticleMapper.xml  BloggerMapper.xml  CommentMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/: hello.jsp
src/test/java/blog/dao/: BloggerDaoTest.java
src/test/java/com/blog/dao/: ArticleDaoTest.java  BloggerDaoTest.java  CommentDaoTest.java  TagDaoTest.java  UserDaoTest.java
src/test/java/com/blog/service/: ArticleServiceTest.java  CommentServiceTest.java  TagServiceTest.java  UserServiceTest.java
